
        <div class="center clearfix">
            <dl>
                <dt>学校信息</dt>
                <dd><a href="">霸州市物探学校</a></dd>
                <dd><a href="">霸州市石油四处</a></dd>
                <dd><a href="">联系我们</a></dd>
                <dd><a href="">招生简介</a></dd>
            </dl>
            <dl>
                <dt>学校特色</dt>
                <dd><a href="">特色教学</a></dd>
                <dd><a href="">特色课程</a></dd>
                <dd><a href="">班级文化特色</a></dd>
                <dd><a href="">班级学习状态</a></dd>
            </dl>
            <dl>
                <dt>学校概况</dt>
                <dd><a href="">学校概况</a></dd>
                <dd><a href="">教学科研</a></dd>
                <dd><a href="">教育、招生、自主</a></dd>
                <dd><a href="">IT精英</a></dd>
            </dl>
            <dl>
                <dt>技术支持</dt>
                <dd><a href="JavaScript:;">前端小师弟</a></dd>
                <dd><a href="JavaScript:;">简书：前端小师弟</a></dd>
                <dd><a href="JavaScript:;">合作交流</a></dd>
                <dd><a href="JavaScript:;">观光访问</a></dd>
            </dl>
            <dl style="width:322px;">
                <dt>版权所有</dt>
                <dd><p>&copy;霸州市职业技术中学</p></dd>
                <dd>
                    <form action="" method="post">
                        <input class="mail-val" type="text" placeholder="You Mail Address">
                        <input class="mail-btn" type="button" value="→">
                    </form>
                </dd>
            </dl>
        </div>
